# javet-issue-oom

./: .eslintignore  .gitignore  .prettierignore  README.md  esbuild.config.mjs  eslint.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json
run/: javet_watch.run.xml
src/main/java/org/example/: CcxtCommands.java  JavetTicker.java  JavetTrade.java  Main.java
src/main/js/: ccxt-bootloader-types.ts  ccxt-bootloader.ts  collections.ts  globals.ts  logger-factory.ts
src/main/js/exchanges/: broker-mapping.ts  exchange-manager.ts
src/main/js/trades/: trades-data-broker.ts
